# ContentPrep

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  README.md  SvR.ContentPrep.sln
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-library.yml  build-module.yml  build-solution.yml
src/SvR.ContentPrep/: Encryptor.cs  Packager.cs  README.md  SvR.ContentPrep.csproj  Zipper.cs  packages.lock.json
src/SvR.ContentPrep.Cmdlet/: README.md  SvR.ContentPrep.Cmdlet.csproj  SvRooij.ContentPrep.Cmdlet.psd1
src/SvR.ContentPrep.Cmdlet/Commands/: NewIntuneWinPackageCommand.cs  UnlockIntuneWinPackageCommand.cs
src/SvR.ContentPrep.Cmdlet/Internal/: PowerShellLogger.cs  ThreadAffinitiveSynchronizationContext.cs
src/SvR.ContentPrep.Cmdlet/Properties/: launchSettings.json
src/SvR.ContentPrep/Models/: ApplicationDetails.cs  ApplicationInfo.cs  CustomApplicationInfo.cs  ExecutionContext.cs  FileEncryptionInfo.cs  MsiApplicationInfo.cs  MsiInfo.cs
tests/SvR.ContentPrep.Tests/: FrameworkCompatibility.cs  Packager.Tests.Arguments.cs  Packager.Tests.cs  SvR.ContentPrep.Tests.csproj  TestHelper.cs
